<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/tabbedFragment">
    
    <fragment
        android:id="@+id/tabbedFragment"
        android:name="com.emmaborkent.waterplants.main.TabbedFragment"
        android:label="TabbedFragment"
        tools:layout="@layout/fragment_tabbed">
        <action
            android:id="@+id/action_tabbedFragment_to_addEditPlantFragment"
            app:destination="@id/addEditPlantFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/addEditPlantFragment"
        android:name="com.emmaborkent.waterplants.addeditplant.AddEditPlantFragment"
        android:label="AddEditPlantFragment"
        tools:layout="@layout/fragment_add_edit_plant">
        <argument
            android:name="plantId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_addEditPlantFragment_to_tabbedFragment"
            app:destination="@id/tabbedFragment" />
        <action
            android:id="@+id/action_addEditPlantFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/detailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.emmaborkent.waterplants.plantdetails.PlantDetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_addEditPlantFragment"
            app:destination="@id/addEditPlantFragment" />
        <argument
            android:name="plantId"
            app:argType="integer" />
    </fragment>
    
    <action
        android:id="@+id/action_global_detailsFragment"
        app:destination="@id/detailsFragment" />

</navigation>