<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/tabbedFragment">
    
    <fragment
        android:id="@+id/tabbedFragment"
        android:name="com.emmaborkent.waterplants.main.TabbedFragment"
        android:label="TabbedFragment"
        tools:layout="@layout/fragment_tabbed" />
    
    <fragment
        android:id="@+id/plantsTodayFragment"
        android:name="com.emmaborkent.waterplants.main.PlantsTodayFragment"
        android:label="PlantsTodayFragment"
        tools:layout="@layout/fragment_plants_today" />
    
    <fragment
        android:id="@+id/plantsAllFragment"
        android:name="com.emmaborkent.waterplants.main.PlantsAllFragment"
        android:label="PlantsAllFragment"
        tools:layout="@layout/fragment_plants_all" />
    

</navigation>