<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PlantDetailsActivity">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_plant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/plant_image_description"
            android:paddingTop="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_plant_species"
            tools:srcCompat="@drawable/plant3" />

        <TextView
            android:id="@+id/text_plant_name"
            style="@style/TextPlantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_basic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/new_plant_name" />

        <TextView
            android:id="@+id/text_plant_species"
            style="@style/TextPlantSpecies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_plant_name"
            tools:text="@string/new_plant_species" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- PeekHeight programmatically set in MainActivity -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_bottom_sheet"
                app:behavior_hideable="false"
                app:behavior_peekHeight="250dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <ImageView
                    android:id="@+id/image_drag_handle_plant_details"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/detail_drag_handle"
                    android:src="@drawable/ic_drag_handle_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_give_water"
                    style="@style/TextOneLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:text="@string/detail_water_in"
                    app:layout_constraintEnd_toStartOf="@id/image_drag_handle_plant_details"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_give_mist"
                    style="@style/TextOneLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:text="@string/detail_pray_in"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_drag_handle_plant_details"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/button_give_water"
                    style="@style/toggleButton"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="@dimen/margin_small"
                    android:button="@drawable/toggle_water_detail"
                    app:layout_constraintEnd_toEndOf="@id/text_give_water"
                    app:layout_constraintStart_toStartOf="@id/text_give_water"
                    app:layout_constraintTop_toBottomOf="@id/text_give_water" />

                <CheckBox
                    android:id="@+id/button_give_mist"
                    style="@style/toggleButton"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="@dimen/margin_small"
                    android:button="@drawable/toggle_mist_detail"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="@id/text_give_mist"
                    app:layout_constraintStart_toStartOf="@id/text_give_mist"
                    app:layout_constraintTop_toBottomOf="@id/text_give_mist" />

                <TextView
                    android:id="@+id/text_water_in_days"
                    style="@style/TextOneLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/button_give_water"
                    app:layout_constraintStart_toStartOf="@id/button_give_water"
                    app:layout_constraintTop_toBottomOf="@id/button_give_water"
                    tools:text="@string/detail_days" />

                <TextView
                    android:id="@+id/text_mist_in_days"
                    style="@style/TextOneLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/button_give_mist"
                    app:layout_constraintStart_toStartOf="@id/button_give_mist"
                    app:layout_constraintTop_toBottomOf="@id/button_give_mist"
                    tools:text="@string/detail_days" />

                <TextView
                    android:id="@+id/text_water_every_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/text_water_in_days"
                    app:layout_constraintStart_toStartOf="@id/text_water_in_days"
                    app:layout_constraintTop_toBottomOf="@id/text_water_in_days"
                    tools:text="@string/detail_every_days" />

                <TextView
                    android:id="@+id/text_mist_every_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/text_mist_in_days"
                    app:layout_constraintStart_toStartOf="@id/text_mist_in_days"
                    app:layout_constraintTop_toBottomOf="@id/text_mist_in_days"
                    tools:text="@string/detail_every_days" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>