<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PlantDetailsActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/include_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <ImageView
            android:id="@+id/image_plant"
            android:contentDescription="@string/plant_image_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/strelizia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/text_plant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_plant_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/margin_basic"
            style="@style/TextAppearance.MaterialComponents.Headline3"
            />

        <TextView
            android:id="@+id/text_plant_species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_plant_species"
            app:layout_constraintTop_toBottomOf="@id/text_plant_name"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/margin_basic"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- PeekHeight programmatically set in MainActivity -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:behavior_hideable="false"
                app:behavior_peekHeight="350dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                android:background="@android:color/darker_gray">

                <ImageView
                    android:id="@+id/image_drag_handle"
                    android:src="@drawable/ic_drag_handle_black_24dp"
                    android:contentDescription="@string/detail_drag_handle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <TextView
                    android:id="@+id/text_give_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_water_in"
                    app:layout_constraintStart_toStartOf="@id/button_give_water"
                    app:layout_constraintTop_toBottomOf="@id/image_drag_handle"
                    app:layout_constraintEnd_toEndOf="@id/button_give_water"
                    android:layout_margin="@dimen/margin_basic"
                    />

                <TextView
                    android:id="@+id/text_give_mist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_pray_in"
                    app:layout_constraintStart_toStartOf="@id/button_give_mist"
                    app:layout_constraintTop_toBottomOf="@id/image_drag_handle"
                    app:layout_constraintEnd_toEndOf="@id/button_give_mist"
                    android:layout_margin="@dimen/margin_basic"
                    />

                <ImageButton
                    android:id="@+id/button_give_water"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_002_drop"
                    android:contentDescription="@string/plant_image_water"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_give_water"
                    app:layout_constraintEnd_toStartOf="@id/button_give_mist"
                    android:layout_margin="@dimen/margin_basic"
                    app:layout_constraintDimensionRatio="1"
                    android:scaleType="centerCrop"
                    />

                <ImageButton
                    android:id="@+id/button_give_mist"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_001_drops"
                    android:contentDescription="@string/plant_image_drops"
                    app:layout_constraintStart_toEndOf="@id/button_give_water"
                    app:layout_constraintTop_toBottomOf="@id/text_give_mist"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="@dimen/margin_basic"
                    app:layout_constraintDimensionRatio="1"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/text_water_in_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_water_in_days"
                    app:layout_constraintStart_toStartOf="@id/button_give_water"
                    app:layout_constraintTop_toBottomOf="@id/button_give_water"
                    app:layout_constraintEnd_toEndOf="@id/button_give_water"
                    android:layout_margin="@dimen/margin_basic"
                    />

                <TextView
                    android:id="@+id/text_mist_in_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_mist_in_days"
                    app:layout_constraintStart_toStartOf="@id/button_give_mist"
                    app:layout_constraintTop_toBottomOf="@id/button_give_mist"
                    app:layout_constraintEnd_toEndOf="@id/button_give_mist"
                    android:layout_margin="@dimen/margin_basic"
                    />

                <TextView
                    android:id="@+id/text_water_every_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_water_repeat"
                    app:layout_constraintStart_toStartOf="@id/text_water_in_days"
                    app:layout_constraintTop_toBottomOf="@id/text_water_in_days"
                    app:layout_constraintEnd_toEndOf="@id/text_water_in_days"
                    android:layout_marginTop="@dimen/margin_small"
                    />

                <TextView
                    android:id="@+id/text_mist_every_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_mist_repeat"
                    app:layout_constraintStart_toStartOf="@id/text_mist_in_days"
                    app:layout_constraintTop_toBottomOf="@id/text_mist_in_days"
                    app:layout_constraintEnd_toEndOf="@id/text_mist_in_days"
                    android:layout_marginTop="@dimen/margin_small"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>