<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <androidx.cardview.widget.CardView
        android:id="@+id/card_rv_water_plants"
        android:layout_width="250dp"
        android:layout_height="375dp"
        android:layout_margin="@dimen/margin_small"
        app:cardCornerRadius="@dimen/card_corner"
        app:cardElevation="@dimen/elevation">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <ImageView
                android:id="@+id/image_rv_water_plants"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/plant_image_description"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,2:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_image_black_24dp" />
            
            <TextView
                android:id="@+id/text_rv_water_plants_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:textAppearance="@style/AppTheme.TextAppearance.Subtitle1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/rv_water_plants_name" />
            
            <TextView
                android:id="@+id/text_rv_water_plants_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:textAppearance="@style/AppTheme.TextAppearance.Subtitle2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/rv_water_plants_date" />
            
            <CheckBox
                android:id="@+id/toggle_rv_water_plants"
                style="@style/toggleButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="@dimen/margin_small"
                android:button="@drawable/toggle_water_rv"
                android:checked="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        
        </androidx.constraintlayout.widget.ConstraintLayout>
    
    </androidx.cardview.widget.CardView>
</layout>